#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jun 15 14:15:44 2026
# Process ID: 14152
# Current directory: C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log femtosoc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source femtosoc.tcl -notrace
# Log file: C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc.vdi
# Journal file: C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1\vivado.jou
# Running On: Beowulf-Noxus, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16873 MB
#-----------------------------------------------------------
source femtosoc.tcl -notrace
create_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 444.789 ; gain = 164.742
Command: link_design -top femtosoc -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 881.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/BOARDS/pynqz2.xdc]
Finished Parsing XDC File [C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/BOARDS/pynqz2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1018.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1018.211 ; gain = 568.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1042.246 ; gain = 24.035

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17a34151e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1575.164 ; gain = 532.918

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a34151e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1914.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1483e244c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1914.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12d9aec4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1914.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12d9aec4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1914.238 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17cc9d440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1914.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17cc9d440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1914.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1914.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17cc9d440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1914.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 17cc9d440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2003.414 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17cc9d440

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 2003.414 ; gain = 89.176

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17cc9d440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17cc9d440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2003.414 ; gain = 985.203
INFO: [runtcl-4] Executing : report_drc -file femtosoc_drc_opted.rpt -pb femtosoc_drc_opted.pb -rpx femtosoc_drc_opted.rpx
Command: report_drc -file femtosoc_drc_opted.rpt -pb femtosoc_drc_opted.pb -rpx femtosoc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f13e58c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2003.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9acfe9cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bd1ae60f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bd1ae60f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bd1ae60f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c678d47d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b1d12ffa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b1d12ffa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1269da0eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 38 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 0 LUT, combined 15 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2423f4b4a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1ff8a6242

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ff8a6242

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16539d923

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2873f2a4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e033bdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed7f7421

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c229685d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f120ed8c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 26ac63a60

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19b4a042c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 176ceda83

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 176ceda83

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19d741c70

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.493 | TNS=-6.577 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b0b01c1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b0b01c1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19d741c70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.518. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 135089374

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 135089374

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 135089374

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 135089374

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 135089374

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.414 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e79d5e4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000
Ending Placer Task | Checksum: 13c32690f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file femtosoc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file femtosoc_utilization_placed.rpt -pb femtosoc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file femtosoc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 2003.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4297f4bc ConstDB: 0 ShapeSum: f99a7453 RouteDB: 0
Post Restoration Checksum: NetGraph: df40447a | NumContArr: 8482237f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 17cccbda6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 2057.691 ; gain = 54.277

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17cccbda6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 2057.691 ; gain = 54.277

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17cccbda6

Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 2057.691 ; gain = 54.277
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fc4ef928

Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2065.820 ; gain = 62.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=-0.170 | THS=-13.239|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 743
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 743
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28d2d71c5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28d2d71c5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 2068.062 ; gain = 64.648
Phase 3 Initial Routing | Checksum: 1f3b5d8a8

Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1955dfc7f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648
Phase 4 Rip-up And Reroute | Checksum: 1955dfc7f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fa857961

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fa857961

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fa857961

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648
Phase 5 Delay and Skew Optimization | Checksum: 1fa857961

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e30f655

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.280  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20796c933

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648
Phase 6 Post Hold Fix | Checksum: 20796c933

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211867 %
  Global Horizontal Routing Utilization  = 0.345504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a088dee0

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a088dee0

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1328d31d5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.280  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1328d31d5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10418c501

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Time (s): cpu = 00:01:24 ; elapsed = 00:01:30 . Memory (MB): peak = 2068.062 ; gain = 64.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:34 . Memory (MB): peak = 2068.062 ; gain = 64.648
INFO: [runtcl-4] Executing : report_drc -file femtosoc_drc_routed.rpt -pb femtosoc_drc_routed.pb -rpx femtosoc_drc_routed.rpx
Command: report_drc -file femtosoc_drc_routed.rpt -pb femtosoc_drc_routed.pb -rpx femtosoc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file femtosoc_methodology_drc_routed.rpt -pb femtosoc_methodology_drc_routed.pb -rpx femtosoc_methodology_drc_routed.rpx
Command: report_methodology -file femtosoc_methodology_drc_routed.rpt -pb femtosoc_methodology_drc_routed.pb -rpx femtosoc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file femtosoc_power_routed.rpt -pb femtosoc_power_summary_routed.pb -rpx femtosoc_power_routed.rpx
Command: report_power -file femtosoc_power_routed.rpt -pb femtosoc_power_summary_routed.pb -rpx femtosoc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file femtosoc_route_status.rpt -pb femtosoc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file femtosoc_timing_summary_routed.rpt -pb femtosoc_timing_summary_routed.pb -rpx femtosoc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file femtosoc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file femtosoc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file femtosoc_bus_skew_routed.rpt -pb femtosoc_bus_skew_routed.pb -rpx femtosoc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2100.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafas/learn-fpga/learn-fpga/FemtoRV/project_1/project_1.runs/impl_1/femtosoc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 14:19:45 2026...
